spring.datasource.url=jdbc:postgresql://localhost:5432/entrepriseDB
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8081

### SMTP MAIL CONFIGURATION
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hrportal2023@gmail.com
spring.mail.password=xvlheofbnezururu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=100000000
spring.mail.properties.mail.smtp.timeout=100000000
spring.mail.properties.mail.smtp.writetimeout=100000000